// Напишите программу, которая принимает на вход пятизначное число
//  и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

void Poly(int num)
{
    if (num / 10000 == num % 10 && num / 1000 % 10 == num / 10 % 10)
    {
        Console.WriteLine("DA");
    }
    else
        Console.WriteLine("No");

}

Poly(14212);
Poly(12821);
Poly(23432);